CMakeConfigTask:
  cmake_cfg_path: "build-android-arm64-v8a"
  cmake_build_type: "Release"
  cmake_toolchain_file: "<NDK Toolchain Path>"
  cmake_extra_args:
    - "-DMOBI_ATTN_ARM=ON"
    - "-DANDROID_PLATFORM=android-28"
    - "-DANDROID_ABI=arm64-v8a"
    - "-DMOBI_ATTN_ARM_COMPILE_OPTIONS=\"-march=armv8.2-a+fp16+fp16fml+dotprod;-ffast-math\""

CMakeBuildTask:
  cmake_cfg_path: "build-android-arm64-v8a"
